{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medcred;Username=medcred;Password=medcred_dev"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_IN_PRODUCTION",
    "Issuer": "MedCred.Api",
    "Audience": "MedCred.Web",
    "ExpiryHours": 8
  },
  "Aws": {
    "Region": "us-east-1",
    "SesFromEmail": "brian.deeker@gmail.com",
    "AccessKey": "YOUR_ACCESS_KEY_ID_HERE",
    "SecretKey": "YOUR_SECRET_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
